104
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->_A
A->@
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->0A
A->1B
A->2B
A->3B
A->4B
A->5B
A->6B
A->7B
A->8B
A->9B
A->0B
B->.C
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0C
C->1
C->2
C->3
C->4
C->5
C->6
C->7
C->8
C->9
C->0
C->eA
A->+D
A->-D
C->+D
C->-D
D->1F
D->2F
D->3F
D->4F
D->5F
D->6F
D->7F
D->8F
D->9F
D->0F
D->1
D->2
D->3
D->4
D->5
D->6
D->7
D->8
D->9
D->0
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->0F