 步骤 		符号栈		输入串		操作		状态栈  		ACTION		GOTO
2		#		i(a+b)t(b+c)e(a*b+c)#		移近		0		S2		
3		#i		(a+b)t(b+c)e(a*b+c)#		移近		02		S3		
4		#i(		a+b)t(b+c)e(a*b+c)#		移近		023		S8		
5		#i(a		+b)t(b+c)e(a*b+c)#		规约(F->a)		0238		R9		6
6		#i(F		+b)t(b+c)e(a*b+c)#		规约(T->F)		0236		R7		7
7		#i(T		+b)t(b+c)e(a*b+c)#		规约(E->T)		0237		R4		5
8		#i(E		+b)t(b+c)e(a*b+c)#		移近		0235		S15		
9		#i(E+		b)t(b+c)e(a*b+c)#		移近		023515		S9		
10		#i(E+b		)t(b+c)e(a*b+c)#		规约(F->b)		0235159		R10		6
11		#i(E+F		)t(b+c)e(a*b+c)#		规约(T->F)		0235156		R7		21
12		#i(E+T		)t(b+c)e(a*b+c)#		规约(E->E+T)		02351521		R2		5
13		#i(E		)t(b+c)e(a*b+c)#		移近		0235		S14		
14		#i(E)		t(b+c)e(a*b+c)#		移近		023514		S20		
15		#i(E)t		(b+c)e(a*b+c)#		移近		02351420		S25		
16		#i(E)t(		b+c)e(a*b+c)#		移近		0235142025		S9		
17		#i(E)t(b		+c)e(a*b+c)#		规约(F->b)		02351420259		R10		6
18		#i(E)t(F		+c)e(a*b+c)#		规约(T->F)		02351420256		R7		7
19		#i(E)t(T		+c)e(a*b+c)#		规约(E->T)		02351420257		R4		26
20		#i(E)t(E		+c)e(a*b+c)#		移近		023514202526		S15		
21		#i(E)t(E+		c)e(a*b+c)#		移近		02351420252615		S10		
22		#i(E)t(E+c		)e(a*b+c)#		规约(F->c)		0235142025261510		R11		6
23		#i(E)t(E+F		)e(a*b+c)#		规约(T->F)		023514202526156		R7		21
24		#i(E)t(E+T		)e(a*b+c)#		规约(E->E+T)		0235142025261521		R2		26
25		#i(E)t(E		)e(a*b+c)#		移近		023514202526		S27		
26		#i(E)t(E)		e(a*b+c)#		移近		02351420252627		S28		
27		#i(E)t(E)e		(a*b+c)#		移近		0235142025262728		S29		
28		#i(E)t(E)e(		a*b+c)#		移近		023514202526272829		S8		
29		#i(E)t(E)e(a		*b+c)#		规约(F->a)		0235142025262728298		R9		6
30		#i(E)t(E)e(F		*b+c)#		规约(T->F)		0235142025262728296		R7		7
31		#i(E)t(E)e(T		*b+c)#		移近		0235142025262728297		S17		
32		#i(E)t(E)e(T*		b+c)#		移近		023514202526272829717		S9		
33		#i(E)t(E)e(T*b		+c)#		规约(F->b)		0235142025262728297179		R10		23
34		#i(E)t(E)e(T*F		+c)#		规约(T->T*F)		02351420252627282971723		R5		7
35		#i(E)t(E)e(T		+c)#		规约(E->T)		0235142025262728297		R4		30
36		#i(E)t(E)e(E		+c)#		移近		02351420252627282930		S15		
37		#i(E)t(E)e(E+		c)#		移近		0235142025262728293015		S10		
38		#i(E)t(E)e(E+c		)#		规约(F->c)		023514202526272829301510		R11		6
39		#i(E)t(E)e(E+F		)#		规约(T->F)		02351420252627282930156		R7		21
40		#i(E)t(E)e(E+T		)#		规约(E->E+T)		023514202526272829301521		R2		30
41		#i(E)t(E)e(E		)#		移近		02351420252627282930		S31		
42		#i(E)t(E)e(E)		#		规约(H->i(E)t(E)e(E))		0235142025262728293031		R1		1
43		#H		#		接受		01		acc		
